.container{
    margin-top: 50px;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.logo{
    display: flex;align-items: center;gap: 10px;
}

.desc{
    font-weight: 300;
    color: gray;
}

.icons{
    display: flex;
    gap: 10px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}
.categoryList{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listTitle{
    font-weight: 500;
}

.link{
    color: gray;
    font-weight: 300;
}

@media screen and (max-width: 1024px) {
    .links{
        gap: 50px;
    }
}
@media screen and (max-width: 768px) {
    .container{
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }
}
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }
}
@media screen and (max-width: 640px) {
    .links{
        font-size: 14px;
    }
}